.diva-output-view {
  display: grid;
  gap: var(--gap-xxl);
  grid-template-columns: 3fr 1fr;
  font-variant-numeric: tabular-nums;
}

aside {
  display: grid;
  gap: var(--gap);
  align-content: start;
}

p,
dd {
  max-width: 100ch;
}

h1 {
  max-width: 60ch;
  font-size: 1.8rem;
}

article {
  display: grid;
  gap: var(--gap);
  border-right: 1px solid var(--color-thin-border);
  padding-bottom: var(--gap-xxl);
}

dt {
  color: var(--color-label);
  margin-top: var(--gap-l);
}

dd {
  padding-left: var(--gap);
}

.pill-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.pill {
  padding: var(--gap-s) var(--gap-l);
  background: var(--color-card-dark);
  color: var(--color-text);
  border-radius: 9999px;
}
