# diva-client

./: .gitignore  .http  .lintstagedrc.json  .stylelintrc.json  Dockerfile  Jenkinsfile  README.md  TODO.md  cachtest.ts  devLogin.html  eslint.config.js  metrics.ts  package-lock.json  package.json  playwright.config.ts  pom.xml  react-router.config.ts  server.ts  setupTest.ts  todo.txt  tsconfig.json  vite.config.ts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: master.yml
.husky/: pre-commit  pre-push
.run/: All Unit Tests.run.xml  All unit tests.run.xml  E2E Headless.run.xml  E2E UI.run.xml  server.ts.run.xml  server_client_debug.run.xml
api-scripts/: auth.ts  createReport.ts  diva-report.xml  main.ts  norden2.xml  norden3.xml  norden4.xml  runScript.ts  ultimateDivaOutput.xml
api-scripts/__tests__/: auth.test.ts  createReport.test.ts  login.test.ts
app/: entry.client.tsx  entry.server.tsx  env.ts  normalize.css  remix-env.d.ts  root.css  root.tsx  routes.ts  theme.css
app/__mocks__/: bffTestDataUtils.ts  prototypeFakeData.ts
app/assets/: metrics-dashboard.html
app/auth/: Auth.ts  authMiddleware.server.ts  createUser.ts  getAppTokenLogins.server.ts  getSessionCookieOptions.server.ts  renewAuth.server.ts  renewAuthMiddleware.server.ts  sessionMiddleware.server.ts  sessions.server.ts  useAuthChangeSync.ts  useSessionAutoRenew.ts  useWebRedirectLogin.ts
app/components/: index.ts
app/cora/: bffTypes.server.ts  createBinaryRecord.server.ts  createBinaryRecord.ts  deleteAuthToken.server.ts  deleteRecordDataById.server.ts  getDeploymentInfo.server.ts  getRecordDataById.server.ts  getRecordDataListByType.server.ts  getSearchResultDataListBySearchType.server.ts  helper.server.ts  httpClient.server.ts  postRecordData.server.ts  renewAuthToken.server.ts  requestAuthTokenOnLogin.server.ts  trashRecordDataById.server.ts  updateRecordDataById.server.ts  uploadBinary.ts
app/data/: TODO.txt  createRecord.server.ts  deleteRecord.server.ts  deleteSession.server.ts  formMetadata.server.ts  getDivaOutput.server.ts  getFormDefinitionByValidationTypeId.server.ts  getLoginUnits.server.ts  getNavigation.server.ts  getNavigation.ts  getRecordByRecordTypeAndRecordId.server.ts  getRecordByValidationTypeId.server.ts  getRecordTypes.ts  getSearchForm.server.ts  getTheme.server.test.ts  getTheme.server.ts  getValidationTypes.server.ts  loginWithAppToken.server.ts  loginWithUsernameAndPassword.server.ts  pool.server.ts  searchRecords.server.ts  setRecordTrash.server.ts  setRecordVisibility.ts  trashRecord.server.ts  updateRecord.server.ts
app/errorHandling/: AsyncErrorBoundary.tsx  ErrorAlert.tsx  ErrorPage.module.css  ErrorPage.tsx  NotFoundError.ts  RouteErrorBoundary.tsx  RouteErrorPage.module.css  RouteErrorPage.tsx  TechnicalInfoAccordion.tsx  UnhandledErrorPage.tsx  createRouteErrorResponse.server.ts  getMetaTitleFromError.ts  utils.ts
app/generatedTypes/: divaTypes.ts
app/i18n/: changeLanguage.server.ts  i18n.client.ts  i18nConfig.ts  i18nCookie.server.ts  i18next.d.ts  useChangeLanguage.ts  useLanguage.ts
app/icons/: ValueIcon.tsx  index.ts
app/logging/: logger.server.ts  logger.ts
app/mui/: theme.ts
app/notification/: notificationMiddleware.server.ts
app/pages/: CreateRecordPage.tsx  HomePage.tsx  SearchPage.tsx  UpdateRecordPage.tsx  ViewRecordPage.tsx
app/routes/: _index.tsx  autocompleteSearch.tsx  create.tsx  delete.$recordType.$recordId.tsx  design-system.css  designSystem.tsx  divaOutput.tsx  divaOutputView.css  divaOutputView.tsx  fileUpload.tsx  getRecord.tsx  home.module.css  home.tsx  index.tsx  landingPage.css  landingPage.tsx  login.module.css  login.tsx  logout.tsx  outputPrototype.tsx  (+21 more)
e2e/: create.test.ts  createOutput.test.ts  createOutputMini.test.ts  error.test.ts  errorMissingRecord.test.ts  errorMissingValidationType.test.ts  errorWrongRecordType.test.ts  errorWrongValidationType.test.ts  fixtures.ts  permissionUnit.test.ts  search.test.ts  searchOutput.test.ts  testData.ts  updateOutput.test.ts  updateOutputBinary.test.ts  view.test.ts  viewOutput.test.ts
playwright/: example.spec.ts
scripts/: postbuild.js  prestart.js
server/: app.ts  axiosLoggingMiddleware.ts  depencencies.ts  dependecies.ts  i18n.ts  listenForDataChange.ts  rabbitMqConsumer.ts  sitemapCache.server.ts  sitemapCache.ts
setupTest/: browserSetup.ts  commonSetup.ts  jsdomSetup.ts  nodeSetup.ts
tests/: example.spec.ts
typegen/: generate.ts  generateDivaOutputTypes.ts  generateDivaRecordDataTypes.ts  generateTypesForRecordTypes.ts  generateValidationTypeInterface.ts  generated-types.ts  main.ts
(+1043 files in other folders)
