<!--
  ~ Copyright 2024 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.uu.ub.cora</groupId>
    <artifactId>cora-parent</artifactId>
    <version>3.1.0</version>
  </parent>

  <artifactId>diva-client</artifactId>
  <version>1.114.1-SNAPSHOT</version>
  <name>DiVA Client</name>

  <properties>
    <frontend-maven-plugin.version>1.15.10-atlassian-2</frontend-maven-plugin.version>
    <nodeVersion>v22.14.0</nodeVersion>
  </properties>


  <scm>
    <connection>scm:git:https://github.com/lsu-ub-uu/diva-client.git</connection>
    <developerConnection>scm:git:https://github.com/lsu-ub-uu/diva-client.git</developerConnection>
    <url>https://github.com/lsu-ub-uu/diva-client.git</url>
    <tag>release/1.114</tag>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>dist</directory>
        <targetPath>dist</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>server</directory>
        <targetPath>server</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>scripts</directory>
        <targetPath>scripts</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>server.ts</include>
          <include>package.json</include>
          <include>package-lock.json</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <installDirectory>${project.build.directory}/nodeJs</installDirectory>
          <workingDirectory>${project.build.directory}/nodeJs</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>validate</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${nodeVersion}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm ci</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run test</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test:ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>